<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title></title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1 class="">Login</h1>

            <!-- usename -->
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <i class='bx bxs-user'></i>
            </div>

            <!-- password -->
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <!-- remember-forget -->
            <div class="remember-forget">
                <label><input type="checkbox" name="">Remember me?</label>
                <a>Forget password</a>
            </div>

            <!-- login -->
            <button class="btn" type="submit">
                Login
            </button>

            <!-- no account -->
            <div class="register-link">
                <p>Don't have an account? <a href="">register</a></p>
            </div>
        </form>
    </div>
</body>
</html>