*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(8f2223ad1d71fee35d1bcfa4ea2d570b.jpg) no-repeat; 
    background-position: center;
    background-size: cover;
    border: 1px solid black;
    background-color: seagreen;
}

.wrapper{
    position: relative;
    background-color: transparent;
    width: 420px;
    border: 1px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    color: #fff;
    border-radius: 30px;
    padding: 20px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.wrapper h1{
    margin: 10px 0;
    font-size: 36px;
    text-align: center;
    color: #2f4685;
}
.wrapper .input-box{
    position: relative;
    width: 95%;
    height: 50px;
    margin: 20px auto;
}
.input-box input{
    width: 100%;
    background-color: transparent;
    height: 100%;
    border:none;
    outline: none;
    border:2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    padding:20px 20px;
    color: blue;
    font-size: 16px;
}
.input-box input::placeholder{
    color:blue;
    font-family: monospace;
}
.input-box i{
    position: absolute;
    right: 20px;
    color:blue;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 5px 3px;
}

.remember-forget label input{ 
    margin:0 4px 0 0;

}
.remember-forget a{
    color: rgb(113, 113, 204);
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    display: block;
    margin:20px auto;
    width: 90%;
    height: 40px;
    background-color: #fff;
    color: #ccc;
    font-weight: 600;
    border: none;
    font-family:monospace;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    border:1px solid #547dee;
    color: #523838;
    letter-spacing: 1px;
}

.register-link{
   font-size: 16px;
   text-align: center;
   margin: 10px 0;
}

.register-link a{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}

.register-link a:hover{
    text-decoration: underline;
}
